info face="Bender" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bender-Bold-8_0.png"
chars count=369
char id=32   x=14    y=48    width=4     height=3     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=33   x=508   y=0     width=3     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=316   y=39    width=5     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=35   x=48    y=21    width=8     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=183   y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=362   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=428   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=39   x=388   y=38    width=4     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=40   x=272   y=0     width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=277   y=0     width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=310   y=39    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=43   x=485   y=29    width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=44   x=449   y=37    width=4     height=5     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=45   x=496   y=37    width=6     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=46   x=491   y=37    width=4     height=4     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=47   x=204   y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=35    y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=263   y=30    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=42    y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=56    y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=63    y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=70    y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=77    y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=91    y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=98    y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=57   x=105   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=58   x=74    y=39    width=3     height=7     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=59   x=416   y=29    width=4     height=8     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=60   x=298   y=39    width=5     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=61   x=406   y=38    width=6     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=62   x=292   y=39    width=5     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=63   x=323   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=353   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=484   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=66   x=147   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=67   x=161   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=168   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=175   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=182   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=189   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=72   x=196   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=365   y=29    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=210   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=421   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=76   x=217   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=136   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=322   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=224   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=231   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=81   x=463   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=404   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=83   x=238   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=84   x=224   y=21    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=231   y=21    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=86   x=120   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=87   x=28    y=21    width=9     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=500   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=200   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=90   x=238   y=21    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=297   y=0     width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=92   x=470   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=292   y=0     width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=94   x=202   y=39    width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=503   y=37    width=6     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=96   x=413   y=38    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=457   y=29    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=98   x=245   y=21    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=286   y=39    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=100  x=22    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=382   y=38    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=102  x=252   y=21    width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=259   y=21    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=104  x=266   y=21    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=406   y=29    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=267   y=0     width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=57    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=401   y=29    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=114   y=39    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=251   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=111  x=304   y=39    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=112  x=273   y=21    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=113  x=280   y=21    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=114  x=279   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=115  x=272   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=116  x=49    y=39    width=6     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=42    y=39    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=118  x=258   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=119  x=132   y=39    width=8     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=120  x=28    y=39    width=6     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=121  x=287   y=21    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=122  x=244   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=123  x=255   y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=124  x=306   y=0     width=3     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=261   y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=398   y=38    width=7     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=371   y=29    width=5     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=164  x=412   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=165  x=128   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=166  x=302   y=0     width=3     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=157   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=169  x=66    y=21    width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=165   y=39    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=172  x=485   y=37    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=173  x=7     y=48    width=6     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=174  x=102   y=21    width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=328   y=38    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=177  x=450   y=29    width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=294   y=21    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=182  x=178   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=183  x=19    y=48    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=187  x=173   y=39    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=90    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=193  x=66    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=194  x=34    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=195  x=18    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=196  x=26    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=197  x=58    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=198  x=343   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=199  x=227   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=200  x=211   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=201  x=218   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=202  x=225   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=203  x=232   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=204  x=477   y=10    width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=483   y=10    width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=489   y=10    width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=495   y=10    width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=209  x=239   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=210  x=246   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=211  x=253   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=212  x=260   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=213  x=267   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=214  x=274   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=215  x=419   y=38    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=216  x=436   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=217  x=295   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=218  x=302   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=219  x=309   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=220  x=316   y=10    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=221  x=444   y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=223  x=301   y=21    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=224  x=337   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=225  x=344   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=226  x=351   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=227  x=358   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=228  x=365   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=229  x=372   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=230  x=87    y=39    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=275   y=30    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=232  x=287   y=30    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=233  x=335   y=29    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=234  x=395   y=29    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=235  x=389   y=29    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=236  x=426   y=29    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=353   y=29    width=5     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=245   y=30    width=5     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=239  x=305   y=30    width=5     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=241  x=308   y=21    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=242  x=293   y=30    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=243  x=281   y=30    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=244  x=311   y=30    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=245  x=329   y=29    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=246  x=359   y=29    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=247  x=7     y=40    width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=248  x=0     y=40    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=249  x=407   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=250  x=428   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=251  x=449   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=252  x=456   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=253  x=122   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=255  x=220   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=256  x=42    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=257  x=315   y=21    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=258  x=82    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=259  x=29    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=260  x=36    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=261  x=499   y=29    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=262  x=85    y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=263  x=383   y=29    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=268  x=141   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=269  x=299   y=30    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=270  x=330   y=10    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=271  x=468   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=272  x=176   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=273  x=435   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=274  x=169   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=275  x=506   y=29    width=5     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=278  x=92    y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=279  x=377   y=29    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=280  x=43    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=281  x=464   y=29    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=282  x=400   y=10    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=283  x=317   y=30    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=286  x=393   y=10    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=287  x=379   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=290  x=206   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=291  x=234   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=299  x=56    y=39    width=5     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=302  x=0     y=21    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=303  x=507   y=10    width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=304  x=6     y=21    width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=305  x=393   y=38    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=310  x=171   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=311  x=164   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=313  x=288   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=314  x=12    y=21    width=5     height=9     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=315  x=150   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=316  x=287   y=0     width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=317  x=388   y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=318  x=251   y=30    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=321  x=329   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=322  x=421   y=29    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=323  x=386   y=10    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=324  x=336   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=325  x=192   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=326  x=343   y=20    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=327  x=281   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=328  x=350   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=332  x=176   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=333  x=68    y=39    width=5     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=336  x=380   y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=337  x=357   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=338  x=111   y=21    width=8     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=339  x=105   y=39    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=340  x=106   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=341  x=364   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=342  x=98    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=343  x=371   y=20    width=6     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=344  x=10    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=345  x=378   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=346  x=162   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=347  x=385   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=350  x=129   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=351  x=392   y=20    width=6     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=352  x=155   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=353  x=399   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=354  x=185   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=355  x=148   y=11    width=6     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=356  x=134   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=357  x=192   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=362  x=127   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=363  x=406   y=20    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=366  x=120   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=367  x=113   y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=368  x=106   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=369  x=99    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=370  x=78    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=371  x=35    y=39    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=376  x=492   y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=377  x=71    y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=378  x=413   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=379  x=64    y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=380  x=420   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=381  x=50    y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=382  x=427   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=536  x=136   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=537  x=434   y=20    width=6     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1025 x=15    y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1026 x=396   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1027 x=8     y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1028 x=441   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1029 x=448   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1030 x=341   y=29    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1031 x=501   y=10    width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1032 x=455   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1033 x=322   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1034 x=57    y=21    width=8     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1035 x=152   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1036 x=213   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1038 x=460   y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1039 x=199   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1040 x=0     y=11    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1041 x=462   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1042 x=469   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1043 x=476   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1044 x=50    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1045 x=483   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1046 x=333   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1047 x=490   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1048 x=497   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1049 x=197   y=11    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1050 x=190   y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1051 x=420   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1052 x=144   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1053 x=504   y=20    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1054 x=0     y=31    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1055 x=7     y=31    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1056 x=14    y=31    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1057 x=21    y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1058 x=28    y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1059 x=168   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1060 x=371   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1061 x=452   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1062 x=74    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1063 x=49    y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1064 x=38    y=21    width=9     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1065 x=0     y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1066 x=216   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1067 x=75    y=21    width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1068 x=84    y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1069 x=184   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1070 x=84    y=21    width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1071 x=414   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1072 x=492   y=29    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1073 x=112   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1074 x=188   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1075 x=334   y=38    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1076 x=119   y=30    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1077 x=346   y=38    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1078 x=441   y=29    width=8     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1079 x=181   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1080 x=195   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1081 x=126   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1082 x=478   y=29    width=6     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1083 x=471   y=29    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1084 x=265   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1085 x=223   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1086 x=352   y=38    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1087 x=358   y=38    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1088 x=133   y=30    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1089 x=376   y=38    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1090 x=230   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1091 x=140   y=30    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1092 x=114   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1093 x=14    y=40    width=6     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1094 x=154   y=30    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1095 x=209   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1096 x=78    y=39    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1097 x=93    y=21    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1098 x=141   y=39    width=7     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1099 x=149   y=39    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1100 x=322   y=39    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1101 x=216   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1102 x=157   y=39    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1103 x=21    y=39    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1105 x=347   y=29    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1106 x=476   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1107 x=323   y=29    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1108 x=340   y=38    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1109 x=237   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1110 x=411   y=29    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1111 x=269   y=30    width=5     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1112 x=282   y=0     width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1113 x=431   y=29    width=9     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1114 x=123   y=39    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1115 x=160   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1116 x=442   y=10    width=6     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1118 x=241   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1119 x=257   y=30    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1168 x=203   y=30    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1169 x=62    y=39    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8211 x=478   y=37    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8212 x=469   y=37    width=8     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8216 x=464   y=37    width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=8217 x=454   y=37    width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=8218 x=459   y=37    width=4     height=5     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=8220 x=425   y=38    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8221 x=431   y=37    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8222 x=437   y=37    width=5     height=5     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=8224 x=248   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8225 x=143   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8226 x=443   y=37    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8230 x=0     y=48    width=6     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8240 x=310   y=0     width=11    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8249 x=364   y=38    width=5     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8250 x=370   y=38    width=5     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8364 x=208   y=21    width=7     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8470 x=18    y=21    width=9     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8482 x=96    y=39    width=8     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
kernings count=6
kerning first=376 second=74  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=70  second=74  amount=-1  
