info face="Bender" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=11 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bender-Bold-11_0.png"
chars count=369
char id=32   x=485   y=54    width=4     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=507   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=347   y=56    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=185   y=25    width=10    height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=178   y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=355   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=328   y=25    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=359   y=56    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=289   y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=295   y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=308   y=57    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=300   y=57    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=405   y=56    width=4     height=5     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=461   y=54    width=7     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=420   y=55    width=4     height=5     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=498   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=174   y=47    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=342   y=35    width=6     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=158   y=47    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=27    y=48    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=364   y=24    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=117   y=47    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=134   y=47    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=390   y=46    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=382   y=46    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=374   y=46    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=265   y=57    width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=507   y=35    width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=223   y=57    width=6     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=61   x=383   y=56    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=62   x=230   y=57    width=6     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=63   x=283   y=25    width=8     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=163   y=25    width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=99    y=13    width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=334   y=47    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=108   y=47    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=326   y=47    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=318   y=47    width=7     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=310   y=47    width=7     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=294   y=47    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=272   y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=406   y=46    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=278   y=47    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=162   y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=280   y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=227   y=25    width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=32    y=37    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=0     y=49    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=270   y=47    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=108   y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=296   y=36    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=262   y=47    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=99    y=48    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=304   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=256   y=25    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=139   y=25    width=11    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=144   y=13    width=8     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=346   y=24    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=90    y=48    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=91   x=506   y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=92   x=417   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=89    y=25    width=5     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=94   x=275   y=57    width=8     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=477   y=54    width=7     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=96   x=353   y=56    width=5     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=246   y=47    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=312   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=96    y=58    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=434   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=88    y=58    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=214   y=47    width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=320   y=36    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=382   y=24    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=406   y=35    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=307   y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=258   y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=396   y=35    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=477   y=45    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=80    y=58    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=72    y=58    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=112  x=390   y=24    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=398   y=24    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=114  x=64    y=58    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=56    y=58    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=150   y=47    width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=142   y=47    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=20    y=58    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=444   y=45    width=10    height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=120  x=238   y=47    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=121  x=355   y=24    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=176   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=123  x=276   y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=318   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=269   y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=374   y=56    width=8     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=406   y=24    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=164  x=274   y=25    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=265   y=25    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=313   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=338   y=12    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=434   y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=0     y=59    width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=172  x=454   y=54    width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=173  x=469   y=54    width=7     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=174  x=445   y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=333   y=57    width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=128   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=414   y=24    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=182  x=129   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=410   y=56    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=187  x=499   y=45    width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=120   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=111   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=93    y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=39    y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=196  x=147   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=197  x=84    y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=101   y=25    width=12    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=0     y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=242   y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=201  x=426   y=12    width=7     height=11    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=202  x=482   y=12    width=7     height=11    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=203  x=474   y=12    width=7     height=11    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=204  x=47    y=25    width=6     height=11    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=54    y=25    width=6     height=11    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=61    y=25    width=6     height=11    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=68    y=25    width=6     height=11    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=209  x=458   y=12    width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=210  x=18    y=13    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=211  x=27    y=13    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=212  x=36    y=13    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=213  x=54    y=13    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=214  x=63    y=13    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=215  x=284   y=57    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=216  x=407   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=314   y=13    width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=218  x=290   y=13    width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=219  x=282   y=13    width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=220  x=186   y=13    width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=221  x=90    y=13    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=223  x=222   y=47    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=250   y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=225  x=234   y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=226  x=466   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=227  x=218   y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=228  x=210   y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=229  x=261   y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=230  x=466   y=45    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=231  x=422   y=24    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=232  x=430   y=24    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=233  x=438   y=24    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=234  x=446   y=24    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=235  x=454   y=24    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=236  x=390   y=35    width=5     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=384   y=35    width=5     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=370   y=35    width=6     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=239  x=328   y=36    width=6     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=241  x=462   y=24    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=242  x=470   y=24    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=243  x=478   y=24    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=244  x=486   y=24    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=245  x=494   y=24    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=246  x=502   y=24    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=247  x=292   y=57    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=248  x=9     y=49    width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=249  x=490   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=250  x=378   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=251  x=306   y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=252  x=402   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=253  x=75    y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=255  x=66    y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=256  x=57    y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=257  x=0     y=38    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=258  x=102   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=259  x=24    y=25    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=260  x=30    y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=261  x=8     y=38    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=262  x=117   y=13    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=263  x=16    y=37    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=268  x=435   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=269  x=24    y=37    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=270  x=170   y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=271  x=377   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=272  x=81    y=48    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=273  x=81    y=13    width=8     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=274  x=498   y=12    width=7     height=11    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=275  x=230   y=47    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=278  x=370   y=12    width=7     height=11    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=279  x=40    y=37    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=280  x=394   y=12    width=7     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=281  x=48    y=37    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=282  x=16    y=25    width=7     height=11    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=283  x=56    y=37    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=286  x=8     y=26    width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=287  x=221   y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=290  x=226   y=13    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=291  x=0     y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=299  x=427   y=45    width=5     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=302  x=75    y=25    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=303  x=301   y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=304  x=40    y=25    width=6     height=11    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=305  x=270   y=57    width=4     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=310  x=253   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=311  x=165   y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=313  x=386   y=12    width=7     height=11    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=314  x=95    y=25    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=315  x=173   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=316  x=323   y=0     width=4     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=317  x=489   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=318  x=335   y=36    width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=321  x=373   y=24    width=8     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=322  x=363   y=35    width=6     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=323  x=298   y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=324  x=64    y=37    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=325  x=189   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=326  x=72    y=37    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=327  x=346   y=12    width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=328  x=80    y=37    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=332  x=480   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=333  x=254   y=47    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=336  x=471   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=337  x=88    y=37    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=338  x=411   y=35    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=339  x=433   y=45    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=340  x=181   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=341  x=96    y=37    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=342  x=354   y=12    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=343  x=104   y=36    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=344  x=245   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=345  x=112   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=346  x=450   y=12    width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=347  x=120   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=350  x=362   y=12    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=351  x=128   y=36    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=352  x=330   y=12    width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=353  x=136   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=354  x=453   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=355  x=274   y=13    width=7     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=356  x=444   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=357  x=247   y=25    width=8     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=362  x=410   y=12    width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=363  x=144   y=36    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=366  x=418   y=12    width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=367  x=237   y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=368  x=442   y=12    width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=369  x=426   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=370  x=229   y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=371  x=152   y=36    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=462   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=377  x=153   y=13    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=378  x=160   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=379  x=135   y=13    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=380  x=168   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=381  x=126   y=13    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=382  x=176   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=536  x=322   y=13    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=537  x=184   y=36    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1025 x=202   y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=1026 x=237   y=25    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1027 x=0     y=26    width=7     height=11    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=1028 x=18    y=48    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1029 x=286   y=47    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1030 x=420   y=45    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1031 x=82    y=25    width=6     height=11    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1032 x=302   y=47    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1033 x=114   y=25    width=12    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1034 x=196   y=25    width=10    height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1035 x=477   y=35    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1036 x=138   y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=1038 x=387   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1039 x=197   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1040 x=72    y=13    width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1041 x=342   y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1042 x=350   y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1043 x=358   y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1044 x=397   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1045 x=190   y=47    width=7     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1046 x=343   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1047 x=366   y=46    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1048 x=192   y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1049 x=266   y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=1050 x=45    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1051 x=301   y=25    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1052 x=207   y=25    width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1053 x=200   y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1054 x=63    y=48    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1055 x=398   y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1056 x=126   y=47    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1057 x=45    y=48    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1058 x=72    y=48    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1059 x=337   y=24    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1060 x=366   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1061 x=9     y=13    width=8     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1062 x=48    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1063 x=208   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1064 x=127   y=25    width=11    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1065 x=8     y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1066 x=497   y=35    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1067 x=217   y=25    width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1068 x=216   y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1069 x=36    y=48    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1070 x=467   y=35    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1071 x=310   y=25    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1072 x=182   y=47    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1073 x=224   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1074 x=112   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1075 x=216   y=57    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1076 x=319   y=25    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1077 x=136   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1078 x=423   y=35    width=10    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1079 x=152   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1080 x=160   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1081 x=232   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1082 x=166   y=47    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1083 x=54    y=48    width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1084 x=29    y=58    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1085 x=184   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1086 x=192   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1087 x=200   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1088 x=240   y=36    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1089 x=208   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1090 x=104   y=58    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1091 x=292   y=25    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1092 x=20    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1093 x=198   y=47    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1094 x=248   y=36    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1095 x=237   y=57    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1096 x=488   y=45    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1097 x=174   y=25    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1098 x=47    y=58    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1099 x=10    y=59    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1100 x=120   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1101 x=244   y=57    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1102 x=38    y=58    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1103 x=206   y=47    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1105 x=256   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1106 x=194   y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1107 x=349   y=35    width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1108 x=144   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1109 x=168   y=57    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1110 x=401   y=35    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1111 x=377   y=35    width=6     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1112 x=283   y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1113 x=456   y=35    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1114 x=455   y=45    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1115 x=264   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1116 x=32    y=25    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1118 x=156   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1119 x=288   y=36    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1168 x=356   y=35    width=6     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1169 x=413   y=45    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8211 x=436   y=54    width=8     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8212 x=425   y=55    width=10    height=4     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8216 x=364   y=56    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=369   y=56    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8218 x=415   y=55    width=4     height=5     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=8220 x=340   y=57    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8221 x=326   y=57    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8222 x=391   y=56    width=6     height=5     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8224 x=213   y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8225 x=205   y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8226 x=398   y=56    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=445   y=54    width=8     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8240 x=328   y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8249 x=258   y=57    width=6     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8250 x=251   y=57    width=6     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8364 x=487   y=35    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8470 x=151   y=25    width=11    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8482 x=315   y=57    width=10    height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=74
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=198 second=376 amount=-1  
kerning first=198 second=221 amount=-1  
kerning first=198 second=89  amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=55  second=8230 amount=-1  
kerning first=55  second=8222 amount=-1  
kerning first=55  second=8218 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
