info face="Bender" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=9 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bender-Bold-9_0.png"
chars count=369
char id=32   x=168   y=50    width=4     height=3     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=33   x=454   y=31    width=3     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=30    y=51    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=311   y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=42    y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=321   y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=371   y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=36    y=51    width=3     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=40   x=200   y=11    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=205   y=11    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=18    y=52    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=43   x=402   y=41    width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=44   x=95    y=51    width=4     height=5     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=45   x=161   y=50    width=6     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=46   x=149   y=50    width=4     height=4     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=47   x=477   y=11    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=70    y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=77    y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=485   y=11    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=376   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=493   y=11    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=501   y=11    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=84    y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=0     y=23    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=91    y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=105   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=501   y=40    width=3     height=7     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=59   x=137   y=42    width=4     height=8     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=60   x=490   y=40    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=61   x=48    y=51    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=62   x=484   y=40    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=63   x=16    y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=19    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=24    y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=112   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=32    y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=119   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=126   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=140   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=161   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=168   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=433   y=31    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=175   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=56    y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=76   x=182   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=443   y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=414   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=352   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=189   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=55    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=328   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=196   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=84   x=320   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=210   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=264   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=256   y=11    width=10    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=136   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=280   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=90   x=232   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=210   y=11    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=92   x=192   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=220   y=11    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=94   x=10    y=52    width=7     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=137   y=51    width=6     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=96   x=55    y=51    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=289   y=41    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=98   x=272   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=367   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=100  x=217   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=353   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=102  x=224   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=248   y=21    width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=104  x=256   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=444   y=31    width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=225   y=11    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=231   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=449   y=31    width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=142   y=42    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=110  x=225   y=42    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=111  x=458   y=40    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=112  x=32    y=42    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=113  x=68    y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=114  x=332   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=115  x=430   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=116  x=124   y=42    width=6     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=451   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=118  x=24    y=42    width=7     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=119  x=478   y=31    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=297   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=121  x=152   y=22    width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=122  x=395   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=123  x=194   y=11    width=5     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=124  x=239   y=11    width=3     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=182   y=11    width=5     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=40    y=51    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=162  x=75    y=42    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=164  x=216   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=165  x=200   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=166  x=235   y=11    width=3     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=359   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=169  x=434   y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=199   y=42    width=8     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=172  x=130   y=51    width=6     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=173  x=154   y=50    width=6     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=174  x=380   y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=24    y=51    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=177  x=89    y=42    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=117   y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=182  x=183   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=183  x=144   y=50    width=4     height=4     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=187  x=208   y=42    width=8     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=303   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=193  x=295   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=194  x=231   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=195  x=287   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=196  x=271   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=197  x=255   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=198  x=267   y=11    width=10    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=199  x=215   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=200  x=475   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=201  x=482   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=202  x=489   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=203  x=496   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=204  x=152   y=11    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=158   y=11    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=0     y=12    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=164   y=11    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=209  x=7     y=12    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=210  x=199   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=211  x=159   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=212  x=151   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=213  x=127   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=214  x=119   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=215  x=505   y=40    width=6     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=216  x=452   y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=217  x=42    y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=218  x=49    y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=219  x=56    y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=220  x=77    y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=221  x=111   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=223  x=245   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=224  x=72    y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=225  x=80    y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=226  x=88    y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=227  x=96    y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=228  x=104   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=229  x=112   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=230  x=190   y=42    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=82    y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=232  x=252   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=233  x=259   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=234  x=273   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=235  x=287   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=236  x=391   y=31    width=5     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=385   y=31    width=5     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=421   y=31    width=5     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=239  x=415   y=31    width=5     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=241  x=40    y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=242  x=301   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=243  x=315   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=244  x=322   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=245  x=336   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=246  x=350   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=247  x=423   y=41    width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=248  x=233   y=42    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=249  x=357   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=250  x=364   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=251  x=371   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=252  x=378   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=253  x=135   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=255  x=143   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=256  x=71    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=257  x=8     y=23    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=258  x=319   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=259  x=48    y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=260  x=343   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=261  x=495   y=31    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=262  x=263   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=263  x=400   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=268  x=239   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=269  x=407   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=270  x=84    y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=271  x=425   y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=272  x=360   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=273  x=368   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=274  x=503   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=275  x=421   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=278  x=126   y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=279  x=428   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=280  x=119   y=11    width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=281  x=103   y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=282  x=70    y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=283  x=435   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=286  x=63    y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=287  x=279   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=290  x=14    y=11    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=291  x=0     y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=299  x=427   y=31    width=5     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=302  x=170   y=11    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=303  x=146   y=11    width=5     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=304  x=188   y=11    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=305  x=496   y=40    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=310  x=367   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=311  x=468   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=313  x=461   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=314  x=176   y=11    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=315  x=454   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=316  x=215   y=11    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=317  x=351   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=318  x=442   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=321  x=168   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=322  x=397   y=31    width=5     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=323  x=447   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=324  x=64    y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=325  x=433   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=326  x=0     y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=327  x=426   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=328  x=120   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=332  x=207   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=333  x=449   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=336  x=191   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=337  x=456   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=338  x=351   y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=339  x=162   y=42    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=340  x=87    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=341  x=463   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=342  x=103   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=343  x=110   y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=344  x=375   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=345  x=470   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=346  x=112   y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=347  x=477   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=350  x=419   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=351  x=96    y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=352  x=412   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=353  x=484   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=354  x=327   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=355  x=491   y=21    width=6     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=356  x=311   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=357  x=336   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=362  x=440   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=363  x=498   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=366  x=405   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=367  x=505   y=21    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=368  x=398   y=0     width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=369  x=0     y=33    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=370  x=133   y=11    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=371  x=40    y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=376  x=175   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=377  x=167   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=378  x=7     y=33    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=379  x=335   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=380  x=14    y=33    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=381  x=247   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=382  x=21    y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=536  x=35    y=11    width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=537  x=54    y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1025 x=28    y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1026 x=223   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1027 x=21    y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1028 x=469   y=11    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1029 x=28    y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1030 x=403   y=31    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1031 x=140   y=11    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1032 x=35    y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1033 x=278   y=11    width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1034 x=331   y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1035 x=461   y=11    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1036 x=79    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1038 x=47    y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1039 x=391   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1040 x=128   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1041 x=49    y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1042 x=56    y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1043 x=63    y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1044 x=29    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1045 x=280   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1046 x=300   y=11    width=10    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1047 x=160   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1048 x=98    y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1049 x=91    y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1050 x=176   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1051 x=184   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1052 x=389   y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1053 x=133   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1054 x=296   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1055 x=147   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1056 x=154   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1057 x=208   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1058 x=392   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1059 x=224   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1060 x=398   y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1061 x=240   y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1062 x=95    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1063 x=203   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1064 x=361   y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1065 x=8     y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1066 x=407   y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1067 x=416   y=11    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1068 x=238   y=32    width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1069 x=288   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1070 x=341   y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1071 x=304   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1072 x=241   y=42    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1073 x=266   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1074 x=311   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1075 x=318   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1076 x=503   y=31    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1077 x=325   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1078 x=172   y=42    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1079 x=437   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1080 x=16    y=43    width=7     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1081 x=312   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1082 x=304   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1083 x=273   y=41    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1084 x=249   y=42    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1085 x=487   y=31    width=7     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1086 x=360   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1087 x=388   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1088 x=8     y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1089 x=409   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1090 x=339   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1091 x=144   y=22    width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1092 x=38    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1093 x=416   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1094 x=47    y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1095 x=444   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1096 x=181   y=42    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1097 x=458   y=31    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1098 x=257   y=41    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1099 x=265   y=41    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1100 x=465   y=40    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1101 x=217   y=42    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1102 x=281   y=41    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1103 x=346   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1105 x=294   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1106 x=63    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1107 x=308   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1108 x=374   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1109 x=381   y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1110 x=439   y=31    width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1111 x=409   y=31    width=5     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1112 x=230   y=11    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1113 x=152   y=42    width=9     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1114 x=468   y=31    width=9     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1115 x=344   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1116 x=329   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1118 x=383   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1119 x=61    y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1168 x=343   y=31    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1169 x=131   y=42    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8211 x=114   y=51    width=7     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8212 x=105   y=51    width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8216 x=85    y=51    width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=8217 x=100   y=51    width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=8218 x=90    y=51    width=4     height=5     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=8220 x=61    y=51    width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8221 x=67    y=51    width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8222 x=73    y=51    width=5     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8224 x=98    y=11    width=6     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8225 x=105   y=11    width=6     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8226 x=79    y=51    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8230 x=122   y=51    width=7     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8240 x=243   y=11    width=12    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=472   y=40    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8250 x=478   y=40    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8364 x=384   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8470 x=289   y=11    width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8482 x=0     y=52    width=9     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
kernings count=14
kerning first=376 second=74  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=74  amount=-1  
