info face="Bender" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bender-Bold-16_0.png"
chars count=369
char id=32   x=312   y=102   width=5     height=3     xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=181   y=49    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=131   y=105   width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=279   y=49    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=447   y=17    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=214   y=34    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=280   y=34    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=139   y=105   width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=284   y=17    width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=291   y=17    width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=105   y=106   width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=299   y=91    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=189   y=103   width=5     height=7     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=286   y=102   width=9     height=4     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=234   y=102   width=5     height=5     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=376   y=33    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=187   y=63    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=302   y=77    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=198   y=63    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=209   y=63    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=220   y=63    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=231   y=63    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=90    y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=242   y=63    width=10    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=110   y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=253   y=63    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=65    y=106   width=4     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=488   y=76    width=5     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=35    y=106   width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=207   y=102   width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=27    y=106   width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=486   y=33    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=340   y=17    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=328   y=34    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=275   y=63    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=286   y=63    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=297   y=63    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=70    y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=60    y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=0     y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=308   y=63    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=266   y=77    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=220   y=77    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=442   y=33    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=200   y=77    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=401   y=48    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=495   y=62    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=352   y=62    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=363   y=62    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=381   y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=316   y=34    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=190   y=77    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=374   y=62    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=180   y=78    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=498   y=48    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=203   y=49    width=15    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=268   y=34    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=438   y=48    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=385   y=62    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=318   y=17    width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=453   y=33    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=324   y=17    width=5     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=85    y=106   width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=296   y=102   width=9     height=4     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=217   y=102   width=7     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=58    y=94    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=396   y=62    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=472   y=89    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=62    y=51    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=481   y=89    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=407   y=62    width=10    height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=418   y=62    width=10    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=429   y=62    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=405   y=76    width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=305   y=17    width=6     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=497   y=33    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=506   y=62    width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=128   y=94    width=14    height=10    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=354   y=91    width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=445   y=89    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=440   y=62    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=30    y=80    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=277   y=91    width=10    height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=415   y=89    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=422   y=76    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=110   y=94    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=310   y=91    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=201   y=91    width=13    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=80    y=94    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=451   y=62    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=435   y=89    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=232   y=17    width=8     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=330   y=17    width=4     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=276   y=17    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=195   y=103   width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=462   y=76    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=304   y=34    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=414   y=48    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=335   y=17    width=4     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=355   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=335   y=49    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=171  x=228   y=91    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=225   y=102   width=8     height=5     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=276   y=102   width=9     height=4     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=293   y=49    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=123   y=106   width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=25    y=94    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=140   y=79    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=300   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=306   y=102   width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=187  x=215   y=91    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=48    y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=0     y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=24    y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=60    y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=220   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=196   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=197   y=34    width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=22    y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=183   y=17    width=9     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=193   y=17    width=9     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=43    y=18    width=9     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=80    y=35    width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=223   y=17    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=241   y=17    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=259   y=17    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=110   y=35    width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=498   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=487   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=476   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=399   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=377   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=436   y=17    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=96    y=106   width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=242   y=34    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=103   y=18    width=9     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=73    y=18    width=9     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=63    y=18    width=9     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=10    y=35    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=148   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=462   y=62    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=403   y=17    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=425   y=17    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=420   y=33    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=475   y=33    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=0     y=51    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=491   y=17    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=158   y=93    width=14    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=347   y=77    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=139   y=50    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=121   y=50    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=356   y=76    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=365   y=76    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=174   y=49    width=6     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=166   y=49    width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=257   y=77    width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=383   y=76    width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=241  x=473   y=62    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=157   y=49    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=112   y=51    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=311   y=77    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=338   y=77    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=329   y=77    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=288   y=91    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=69    y=94    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=100   y=35    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=502   y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=82    y=51    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=72    y=51    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=95    y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=0     y=18    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=256  x=184   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=484   y=62    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=258  x=72    y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=431   y=33    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=458   y=17    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=411   y=76    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=333   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=263  x=148   y=49    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=268  x=410   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=269  x=374   y=76    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=267   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=271  x=229   y=34    width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=272  x=349   y=48    width=12    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=273  x=409   y=33    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=60    y=35    width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=453   y=76    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=83    y=18    width=9     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=279  x=275   y=77    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=90    y=35    width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=443   y=76    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=163   y=17    width=9     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=283  x=320   y=77    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=33    y=18    width=9     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=287  x=414   y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=133   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=84    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=299  x=480   y=76    width=7     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=128   y=34    width=7     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=303  x=136   y=34    width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=250   y=17    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=59    y=106   width=5     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=310  x=432   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=311  x=421   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=313  x=113   y=17    width=9     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=314  x=268   y=17    width=7     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=315  x=93    y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=312   y=17    width=5     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=244   y=0     width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=318  x=293   y=77    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=0     y=66    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=392   y=76    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=322   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=324  x=11    y=51    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=325  x=344   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=326  x=11    y=66    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=327  x=480   y=17    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=22    y=66    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=332  x=469   y=17    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=333  x=471   y=76    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=336  x=232   y=0     width=11    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=337  x=52    y=51    width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=235   y=49    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=173   y=92    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=36    y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=341  x=464   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=342  x=208   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=33    y=66    width=10    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=344  x=12    y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=345  x=44    y=66    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=53    y=18    width=9     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=347  x=102   y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=350  x=173   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=20    y=80    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=143   y=17    width=9     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=40    y=80    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=388   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=392   y=17    width=10    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=356  x=366   y=0     width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=450   y=48    width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=50    y=35    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=363  x=100   y=80    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=366  x=70    y=35    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=40    y=35    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=368  x=311   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=369  x=30    y=35    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=370  x=20    y=35    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=371  x=433   y=76    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=376  x=369   y=17    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=289   y=0     width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=378  x=32    y=51    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=379  x=256   y=0     width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=380  x=210   y=77    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=11    y=18    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=10    y=80    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=536  x=153   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=537  x=120   y=80    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1025 x=0     y=35    width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=255   y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1027 x=203   y=17    width=9     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=55    y=66    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1029 x=170   y=78    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=284   y=77    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1031 x=119   y=34    width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1032 x=160   y=78    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1033 x=162   y=34    width=17    height=14    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1034 x=250   y=49    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1035 x=388   y=48    width=12    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1036 x=465   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=136   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1039 x=454   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1040 x=292   y=34    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=66    y=66    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=77    y=66    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1043 x=80    y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1044 x=123   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1045 x=150   y=79    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1046 x=180   y=34    width=16    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1047 x=99    y=66    width=10    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=110   y=66    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1049 x=278   y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1050 x=398   y=33    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1051 x=352   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1052 x=362   y=48    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1053 x=121   y=65    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1054 x=132   y=65    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1055 x=143   y=65    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1056 x=154   y=64    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1057 x=165   y=64    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1058 x=176   y=64    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1059 x=462   y=48    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1060 x=355   y=17    width=13    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1061 x=340   y=33    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1062 x=172   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1063 x=50    y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=219   y=49    width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1065 x=106   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1066 x=375   y=48    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1067 x=321   y=49    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1068 x=264   y=63    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1069 x=474   y=48    width=11    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1070 x=265   y=49    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1071 x=387   y=33    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1072 x=14    y=94    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=42    y=51    width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1074 x=375   y=90    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1075 x=463   y=89    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1076 x=319   y=63    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1077 x=499   y=88    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=0     y=94    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1079 x=395   y=90    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1080 x=343   y=91    width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1081 x=330   y=63    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1082 x=90    y=94    width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=36    y=94    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1084 x=321   y=91    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1085 x=332   y=91    width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=18    y=106   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=454   y=89    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=341   y=63    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1089 x=490   y=89    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1090 x=405   y=90    width=9     height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=88    y=66    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1092 x=160   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1093 x=100   y=94    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=130   y=79    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1095 x=425   y=89    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=187   y=92    width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1097 x=307   y=49    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1098 x=241   y=91    width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1099 x=253   y=91    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1100 x=9     y=106   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1101 x=365   y=90    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1102 x=265   y=91    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1103 x=47    y=94    width=10    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=248   y=77    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1106 x=364   y=33    width=11    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1107 x=130   y=50    width=8     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1108 x=0     y=106   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1109 x=385   y=90    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1110 x=399   y=76    width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1111 x=239   y=77    width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1112 x=298   y=17    width=6     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1113 x=494   y=76    width=15    height=11    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1114 x=143   y=93    width=14    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1115 x=426   y=48    width=11    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1116 x=22    y=51    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=443   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1119 x=230   y=77    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1168 x=92    y=51    width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=120   y=94    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8211 x=265   y=102   width=10    height=4     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=240   y=102   width=13    height=4     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8216 x=171   y=104   width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=177   y=103   width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=183   y=103   width=5     height=7     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8220 x=163   y=104   width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=145   y=104   width=8     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=154   y=104   width=8     height=7     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8224 x=213   y=17    width=9     height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8225 x=123   y=17    width=9     height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8226 x=114   y=106   width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8230 x=254   y=102   width=10    height=4     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8240 x=142   y=34    width=19    height=14    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=8249 x=43    y=106   width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8250 x=51    y=106   width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8364 x=486   y=48    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8470 x=186   y=49    width=16    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=8482 x=70    y=106   width=14    height=8     xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
kernings count=488
kerning first=34  second=52  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=8221 second=197 amount=-1  
kerning first=43  second=50  amount=-1  
kerning first=8221 second=196 amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=8221 second=195 amount=-1  
kerning first=8221 second=194 amount=-1  
kerning first=43  second=74  amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=8221 second=192 amount=-1  
kerning first=8221 second=74  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=52  amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=52  amount=-1  
kerning first=8217 second=197 amount=-1  
kerning first=43  second=221 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=43  second=376 amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=8217 second=192 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8217 second=52  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=52  amount=-1  
kerning first=8212 second=376 amount=-1  
kerning first=8212 second=221 amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=45  second=376 amount=-1  
kerning first=8212 second=55  amount=-1  
kerning first=8212 second=50  amount=-1  
kerning first=8211 second=376 amount=-1  
kerning first=8211 second=221 amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=49  second=42  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8211 second=55  amount=-1  
kerning first=8211 second=50  amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=49  second=96  amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=49  second=176 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=49  second=8216 amount=-1  
kerning first=49  second=8217 amount=-1  
kerning first=49  second=8220 amount=-1  
kerning first=49  second=8221 amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=55  second=8218 amount=-1  
kerning first=55  second=8222 amount=-1  
kerning first=55  second=8230 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=74  amount=-2  
kerning first=376 second=65  amount=-1  
kerning first=247 second=376 amount=-1  
kerning first=247 second=221 amount=-1  
kerning first=247 second=89  amount=-1  
kerning first=247 second=88  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=247 second=84  amount=-1  
kerning first=247 second=74  amount=-1  
kerning first=247 second=55  amount=-1  
kerning first=247 second=50  amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=207 second=119 amount=-1  
kerning first=207 second=118 amount=-1  
kerning first=207 second=102 amount=-1  
kerning first=206 second=119 amount=-1  
kerning first=206 second=118 amount=-1  
kerning first=206 second=102 amount=-1  
kerning first=205 second=119 amount=-1  
kerning first=205 second=118 amount=-1  
kerning first=205 second=102 amount=-1  
kerning first=204 second=119 amount=-1  
kerning first=204 second=118 amount=-1  
kerning first=204 second=102 amount=-1  
kerning first=198 second=376 amount=-1  
kerning first=198 second=221 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=89  amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=176 second=197 amount=-1  
kerning first=176 second=196 amount=-1  
kerning first=176 second=195 amount=-1  
kerning first=176 second=194 amount=-1  
kerning first=176 second=193 amount=-1  
kerning first=176 second=192 amount=-1  
kerning first=176 second=74  amount=-1  
kerning first=176 second=65  amount=-1  
kerning first=176 second=52  amount=-1  
kerning first=173 second=376 amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=173 second=74  amount=-1  
kerning first=173 second=55  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=173 second=50  amount=-1  
kerning first=126 second=376 amount=-1  
kerning first=126 second=221 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=126 second=89  amount=-1  
kerning first=126 second=88  amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=126 second=74  amount=-1  
kerning first=126 second=55  amount=-1  
kerning first=126 second=50  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=70  second=122 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=176 amount=1   
kerning first=102 second=96  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=96  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=96  second=196 amount=-1  
kerning first=96  second=195 amount=-1  
kerning first=96  second=194 amount=-1  
kerning first=96  second=193 amount=-1  
kerning first=96  second=192 amount=-1  
kerning first=96  second=74  amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=96  second=52  amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=70  second=382 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=247 amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=126 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=43  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=126 amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=76  second=176 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=247 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
