info face="Bender" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=10 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bender-Bold-10_0.png"
chars count=369
char id=32   x=341   y=52    width=4     height=3     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=33   x=200   y=43    width=4     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=215   y=52    width=6     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=317   y=23    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=342   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=327   y=23    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=483   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=259   y=52    width=4     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=480   y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=486   y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=177   y=53    width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=131   y=54    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=249   y=52    width=4     height=5     xoffset=-1    yoffset=6     xadvance=1     page=0  chnl=15
char id=45   x=325   y=52    width=7     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=302   y=52    width=4     height=4     xoffset=-1    yoffset=6     xadvance=1     page=0  chnl=15
char id=47   x=124   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=40    y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=150   y=44    width=6     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=48    y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=56    y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=492   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=72    y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=80    y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=88    y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=112   y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=128   y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=154   y=54    width=4     height=7     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=59   x=126   y=54    width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=63    y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=61   x=200   y=53    width=7     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=62   x=70    y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=63   x=136   y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=47    y=12    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=465   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=144   y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=67   x=152   y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=160   y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=69   x=168   y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=176   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=200   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=72   x=216   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=164   y=44    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=240   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=248   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=136   y=44    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=337   y=23    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=40    y=44    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=256   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=264   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=478   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=320   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=83   x=328   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=336   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=344   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=447   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=222   y=23    width=11    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=429   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=420   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=90   x=360   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=91   x=158   y=23    width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=92   x=133   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=163   y=23    width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=94   x=169   y=54    width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=282   y=52    width=7     height=4     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=96   x=243   y=52    width=5     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=390   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=368   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=7     y=56    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=376   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=0     y=56    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=384   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=94    y=44    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=408   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=153   y=23    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=492   y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=424   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=205   y=43    width=4     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=240   y=43    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=110  x=422   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=499   y=43    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=112  x=440   y=33    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=464   y=33    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=114  x=406   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=115  x=398   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=116  x=480   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=382   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=374   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=230   y=43    width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=366   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=121  x=488   y=33    width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=122  x=358   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=123  x=91    y=23    width=6     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=168   y=23    width=3     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=137   y=23    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=191   y=53    width=8     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=478   y=43    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=474   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=165  x=456   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=166  x=508   y=12    width=3     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=254   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=277   y=23    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=325   y=43    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=172  x=290   y=52    width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=173  x=333   y=52    width=7     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=174  x=307   y=23    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=236   y=52    width=6     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=177  x=454   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=496   y=33    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=182  x=278   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=183  x=297   y=52    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=187  x=280   y=43    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=35    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=193  x=53    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=194  x=71    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=195  x=44    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=196  x=89    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=197  x=80    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=198  x=210   y=23    width=11    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=294   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=200  x=412   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=201  x=404   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=202  x=396   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=203  x=388   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=204  x=504   y=0     width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=12    y=12    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=459   y=0     width=6     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=0     y=13    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=209  x=348   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=210  x=332   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=211  x=324   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=212  x=308   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=213  x=300   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=214  x=292   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=215  x=147   y=54    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=216  x=88    y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=252   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=218  x=244   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=219  x=228   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=220  x=220   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=221  x=62    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=223  x=504   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=224  x=302   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=225  x=246   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=226  x=310   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=227  x=374   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=228  x=0     y=46    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=229  x=398   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=260   y=43    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=231  x=87    y=44    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=232  x=105   y=23    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=233  x=28    y=24    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=234  x=21    y=24    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=235  x=115   y=44    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=236  x=125   y=23    width=5     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=119   y=23    width=5     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=14    y=24    width=6     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=239  x=182   y=43    width=5     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=241  x=438   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=242  x=7     y=25    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=243  x=0     y=25    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=244  x=501   y=12    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=245  x=494   y=12    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=246  x=101   y=44    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=247  x=139   y=54    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=248  x=56    y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=249  x=486   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=250  x=142   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=251  x=150   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=252  x=16    y=45    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=253  x=124   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=255  x=190   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=256  x=17    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=257  x=24    y=45    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=258  x=7     y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=259  x=214   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=260  x=79    y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=261  x=32    y=45    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=262  x=316   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=263  x=98    y=23    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=268  x=156   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=269  x=49    y=23    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=270  x=420   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=271  x=438   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=272  x=357   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=273  x=0     y=36    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=274  x=380   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=275  x=129   y=44    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=278  x=364   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=279  x=112   y=23    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=280  x=430   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=281  x=48    y=44    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=282  x=284   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=283  x=35    y=23    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=286  x=236   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=287  x=473   y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=290  x=286   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=291  x=0     y=0     width=6     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=299  x=194   y=43    width=5     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=302  x=131   y=23    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=303  x=30    y=12    width=4     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=304  x=498   y=0     width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=305  x=506   y=43    width=4     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=310  x=270   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=311  x=262   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=313  x=452   y=0     width=6     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=314  x=18    y=12    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=315  x=77    y=23    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=316  x=148   y=23    width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=317  x=196   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=318  x=122   y=44    width=6     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=321  x=56    y=44    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=322  x=170   y=44    width=5     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=323  x=164   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=324  x=238   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=325  x=230   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=326  x=64    y=44    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=327  x=436   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=328  x=222   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=332  x=372   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=333  x=143   y=44    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=336  x=340   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=337  x=206   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=338  x=234   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=339  x=270   y=43    width=9     height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=340  x=212   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=341  x=198   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=342  x=182   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=343  x=72    y=44    width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=344  x=444   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=345  x=174   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=346  x=116   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=347  x=166   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=350  x=158   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=351  x=8     y=36    width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=352  x=356   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=353  x=462   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=354  x=414   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=355  x=406   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=356  x=276   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=357  x=16    y=35    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=362  x=268   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=363  x=24    y=35    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=366  x=260   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=367  x=382   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=368  x=204   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=369  x=366   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=370  x=358   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=371  x=32    y=35    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=98    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=377  x=188   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=378  x=350   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=379  x=132   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=380  x=318   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=381  x=140   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=382  x=326   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=536  x=334   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=537  x=64    y=34    width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1025 x=148   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1026 x=97    y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1027 x=466   y=0     width=6     height=11    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1028 x=96    y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1029 x=104   y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1030 x=188   y=43    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1031 x=6     y=13    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1032 x=120   y=34    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1033 x=186   y=23    width=11    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1034 x=256   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1035 x=366   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1036 x=172   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1038 x=107   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1039 x=390   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1040 x=393   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1041 x=184   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1042 x=192   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1043 x=157   y=44    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1044 x=106   y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1045 x=208   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1046 x=58    y=12    width=10    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1047 x=224   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1048 x=232   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1049 x=180   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1050 x=422   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1051 x=375   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1052 x=267   y=23    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1053 x=272   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1054 x=280   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1055 x=288   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1056 x=296   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1057 x=304   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1058 x=312   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1059 x=384   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1060 x=69    y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1061 x=402   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1062 x=115   y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1063 x=352   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1064 x=245   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1065 x=35    y=12    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1066 x=411   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1067 x=287   y=23    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1068 x=392   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1069 x=400   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1070 x=347   y=23    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1071 x=416   y=33    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1072 x=350   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1073 x=446   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1074 x=462   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1075 x=119   y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1076 x=432   y=33    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1077 x=105   y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1078 x=250   y=43    width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1079 x=84    y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1080 x=470   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1081 x=454   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1082 x=35    y=55    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1083 x=334   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1084 x=342   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1085 x=430   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1086 x=42    y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1087 x=77    y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1088 x=448   y=33    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1089 x=28    y=55    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1090 x=112   y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1091 x=456   y=33    width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1092 x=26    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1093 x=414   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1094 x=472   y=33    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1095 x=14    y=56    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1096 x=298   y=43    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1097 x=297   y=23    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1098 x=289   y=43    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1099 x=316   y=43    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1100 x=91    y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1101 x=98    y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1102 x=307   y=43    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1103 x=438   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1105 x=80    y=44    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1106 x=470   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1107 x=84    y=23    width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1108 x=21    y=55    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1109 x=446   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1110 x=143   y=23    width=4     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1111 x=176   y=43    width=5     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=1112 x=24    y=12    width=5     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1113 x=220   y=43    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1114 x=210   y=43    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1115 x=8     y=46    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1116 x=70    y=23    width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1118 x=428   y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1119 x=108   y=44    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1168 x=63    y=23    width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1169 x=485   y=43    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8211 x=317   y=52    width=7     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8212 x=307   y=52    width=9     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8216 x=264   y=52    width=4     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=8217 x=254   y=52    width=4     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=8218 x=269   y=52    width=4     height=5     xoffset=-1    yoffset=6     xadvance=1     page=0  chnl=15
char id=8220 x=208   y=53    width=6     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8221 x=222   y=52    width=6     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8222 x=229   y=52    width=6     height=5     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=8224 x=56    y=23    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8225 x=42    y=23    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8226 x=184   y=53    width=6     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8230 x=274   y=52    width=7     height=4     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8240 x=172   y=23    width=13    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8249 x=492   y=43    width=6     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8250 x=49    y=54    width=6     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8364 x=501   y=23    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8470 x=198   y=23    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8482 x=159   y=54    width=9     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
kernings count=14
kerning first=376 second=74  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=74  amount=-1  
