info face="Bender" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bender-Bold-12_0.png"
chars count=369
char id=32   x=196   y=69    width=4     height=3     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=484   y=26    width=4     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=58    y=71    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=64    y=39    width=11    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=252   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=57    y=27    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=133   y=27    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=84    y=71    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=470   y=13    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=464   y=13    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=29    y=71    width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=304   y=60    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=132   y=71    width=4     height=5     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=183   y=69    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=127   y=71    width=4     height=5     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=232   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=287   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=446   y=49    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=296   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=305   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=238   y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=314   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=323   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=332   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=359   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=368   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=175   y=60    width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=0     y=62    width=4     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=473   y=60    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=36    y=71    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=62   x=480   y=60    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=264   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=69    y=27    width=11    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=163   y=26    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=377   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=248   y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=404   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=398   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=406   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=413   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=422   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=488   y=49    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=431   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=237   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=310   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=146   y=39    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=162   y=49    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=476   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=494   y=37    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=18    y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=103   y=27    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=503   y=37    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=0     y=51    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=9     y=51    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=268   y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=0     y=40    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=143   y=27    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=228   y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=27    y=50    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=476   y=13    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=282   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=446   y=13    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=12    y=72    width=8     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=148   y=71    width=8     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=107   y=71    width=6     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=87    y=61    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=36    y=50    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=358   y=60    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=318   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=441   y=60    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=422   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=273   y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=45    y=50    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=500   y=48    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=458   y=13    width=5     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=255   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=505   y=48    width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=214   y=60    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=349   y=60    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=409   y=60    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=54    y=50    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=81    y=50    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=331   y=60    width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=322   y=60    width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=326   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=141   y=61    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=69    y=61    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=40    y=61    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=150   y=61    width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=399   y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=417   y=60    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=397   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=499   y=13    width=4     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=411   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=89    y=71    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=90    y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=113   y=27    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=168   y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=504   y=13    width=4     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=180   y=13    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=52    y=39    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=192   y=60    width=10    height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=172  x=99    y=71    width=7     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=173  x=175   y=70    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=174  x=100   y=39    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=44    y=71    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=96    y=61    width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=99    y=50    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=108   y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=191   y=69    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=187  x=246   y=60    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=49    y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=59    y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=79    y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=29    y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=196  x=99    y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=197  x=89    y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=16    y=27    width=13    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=199  x=212   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=286   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=270   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=326   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=278   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=390   y=13    width=6     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=404   y=13    width=6     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=294   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=439   y=13    width=6     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=209  x=456   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=447   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=438   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=212  x=429   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=402   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=214  x=366   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=215  x=21    y=72    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=262   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=217  x=357   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=330   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=321   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=312   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=182   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=223  x=108   y=50    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=243   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=234   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=345   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=216   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=363   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=375   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=203   y=60    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=117   y=50    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=424   y=26    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=464   y=26    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=366   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=342   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=472   y=26    width=5     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=478   y=26    width=5     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=302   y=49    width=7     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=453   y=49    width=6     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=241  x=309   y=26    width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=448   y=26    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=440   y=26    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=318   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=416   y=26    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=430   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=313   y=60    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=248  x=78    y=61    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=483   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=492   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=246   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=219   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=109   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=255  x=27    y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=256  x=9     y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=257  x=192   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=258  x=39    y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=259  x=63    y=14    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=260  x=202   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=261  x=135   y=50    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=262  x=272   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=263  x=372   y=26    width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=268  x=242   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=269  x=153   y=50    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=270  x=189   y=13    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=271  x=92    y=27    width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=272  x=198   y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=273  x=210   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=274  x=342   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=275  x=382   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=278  x=358   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=279  x=294   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=280  x=384   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=281  x=414   y=49    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=282  x=366   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=283  x=438   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=286  x=348   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=287  x=127   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=290  x=198   y=13    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=291  x=0     y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=299  x=467   y=49    width=6     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=418   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=303  x=488   y=13    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=425   y=13    width=6     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=305  x=501   y=59    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=310  x=99    y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=311  x=117   y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=313  x=302   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=314  x=452   y=13    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=315  x=318   y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=494   y=13    width=4     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=317  x=222   y=0     width=9     height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=318  x=350   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=321  x=171   y=49    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=322  x=474   y=49    width=6     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=323  x=171   y=13    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=324  x=381   y=26    width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=325  x=162   y=13    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=326  x=180   y=49    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=327  x=153   y=13    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=328  x=198   y=49    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=332  x=144   y=13    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=333  x=374   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=336  x=135   y=14    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=337  x=126   y=14    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=338  x=13    y=40    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=339  x=180   y=60    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=340  x=69    y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=341  x=183   y=26    width=8     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=342  x=252   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=343  x=207   y=49    width=8     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=344  x=19    y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=345  x=216   y=49    width=8     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=9     y=14    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=347  x=228   y=26    width=8     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=350  x=90    y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=351  x=225   y=49    width=8     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=352  x=81    y=14    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=353  x=234   y=49    width=8     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=354  x=72    y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=355  x=350   y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=356  x=54    y=14    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=357  x=243   y=49    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=362  x=45    y=14    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=363  x=336   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=366  x=0     y=15    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=367  x=501   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=368  x=474   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=369  x=465   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=370  x=420   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=371  x=252   y=49    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=376  x=172   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=377  x=411   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=378  x=432   y=26    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=379  x=393   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=380  x=270   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=381  x=339   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=382  x=286   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=536  x=36    y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=537  x=261   y=49    width=8     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1025 x=310   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1026 x=81    y=27    width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1027 x=334   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1028 x=218   y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1029 x=503   y=26    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1030 x=481   y=49    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1031 x=432   y=13    width=6     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1032 x=278   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1033 x=30    y=27    width=13    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1034 x=26    y=39    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1035 x=135   y=39    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1036 x=118   y=0     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1038 x=192   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1039 x=207   y=13    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1040 x=123   y=27    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1041 x=341   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1042 x=350   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1043 x=278   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1044 x=161   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1045 x=334   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1046 x=44    y=27    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1047 x=386   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1048 x=395   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1049 x=225   y=13    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1050 x=390   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1051 x=173   y=26    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1052 x=124   y=39    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1053 x=440   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1054 x=449   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1055 x=458   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1056 x=467   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1057 x=188   y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1058 x=485   y=38    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1059 x=208   y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1060 x=150   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1061 x=153   y=26    width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1062 x=292   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1063 x=18    y=51    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1064 x=39    y=39    width=12    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1065 x=136   y=0     width=13    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1066 x=178   y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1067 x=76    y=39    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1068 x=63    y=50    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1069 x=72    y=50    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1070 x=88    y=39    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1071 x=282   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1072 x=132   y=61    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1073 x=291   y=26    width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1074 x=340   y=60    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1075 x=401   y=60    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1076 x=258   y=38    width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1077 x=433   y=60    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1078 x=29    y=61    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1079 x=465   y=60    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1080 x=105   y=61    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1081 x=300   y=26    width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1082 x=159   y=61    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1083 x=114   y=61    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1084 x=266   y=60    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1085 x=60    y=61    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1086 x=449   y=60    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1087 x=457   y=60    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1088 x=126   y=50    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1089 x=367   y=60    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1090 x=425   y=60    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1091 x=201   y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1092 x=302   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1093 x=123   y=61    width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1094 x=144   y=50    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1095 x=385   y=60    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1096 x=225   y=60    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1097 x=112   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1098 x=276   y=60    width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1099 x=236   y=60    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1100 x=393   y=60    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1101 x=376   y=60    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1102 x=256   y=60    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1103 x=51    y=61    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1105 x=358   y=49    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1106 x=327   y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1107 x=408   y=26    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1108 x=286   y=60    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1109 x=295   y=60    width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1110 x=495   y=48    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1111 x=460   y=49    width=6     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1112 x=482   y=13    width=5     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1113 x=5     y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1114 x=17    y=62    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1115 x=189   y=49    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1116 x=456   y=26    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1118 x=261   y=13    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1119 x=390   y=49    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1168 x=354   y=26    width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1169 x=167   y=60    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8211 x=166   y=71    width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8212 x=137   y=71    width=10    height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8216 x=79    y=71    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=506   y=59    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8218 x=121   y=71    width=5     height=5     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=8220 x=65    y=71    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8221 x=51    y=71    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8222 x=114   y=71    width=6     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=8224 x=374   y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8225 x=382   y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8226 x=72    y=71    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=157   y=71    width=8     height=4     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8240 x=0     y=28    width=15    height=11    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=8249 x=487   y=60    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8250 x=494   y=60    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8364 x=157   y=38    width=10    height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8470 x=489   y=26    width=13    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=8482 x=0     y=73    width=11    height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
kernings count=183
kerning first=8221 second=74  amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=198 second=376 amount=-1  
kerning first=198 second=221 amount=-1  
kerning first=198 second=89  amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=176 second=74  amount=-1  
kerning first=96  second=74  amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=55  second=8218 amount=-1  
kerning first=55  second=8222 amount=-1  
kerning first=55  second=8230 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=176 amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
