info face="Bender" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=7 base=6 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bender-Bold-7_0.png"
chars count=369
char id=32   x=329   y=34    width=4     height=3     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=33   x=0     y=19    width=3     height=8     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=34   x=222   y=34    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=35   x=117   y=18    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=56    y=10    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=37   x=154   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=38   x=430   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=39   x=237   y=34    width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=40   x=497   y=9     width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=492   y=9     width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=192   y=34    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=43   x=472   y=26    width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=44   x=294   y=34    width=4     height=4     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=45   x=272   y=34    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=46   x=303   y=34    width=3     height=4     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=47   x=185   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=186   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=198   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=50   x=251   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=51   x=237   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=52   x=223   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=53   x=188   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=204   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=181   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=56   x=222   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=57   x=240   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=58   x=172   y=34    width=3     height=6     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=59   x=507   y=26    width=4     height=6     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=60   x=102   y=34    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=61   x=254   y=34    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=62   x=72    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=63   x=92    y=10    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=64   x=146   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=255   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=66   x=246   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=67   x=146   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=258   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=69   x=276   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=70   x=300   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=71   x=306   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=72   x=312   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=73   x=318   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=125   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=318   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=76   x=342   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=77   x=349   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=96    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=79   x=354   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=80   x=419   y=18    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=81   x=360   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=82   x=367   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=83   x=335   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=84   x=321   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=85   x=425   y=18    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=86   x=307   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=87   x=17    y=19    width=8     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=409   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=89   x=286   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=90   x=174   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=91   x=452   y=9     width=4     height=8     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=92   x=437   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=507   y=0     width=4     height=8     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=94   x=185   y=34    width=6     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=95   x=278   y=34    width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=96   x=284   y=34    width=4     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=97   x=384   y=18    width=6     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=98   x=431   y=18    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=99   x=24    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=100  x=140   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=101  x=12    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=102  x=370   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=103  x=437   y=18    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=104  x=443   y=18    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=105  x=376   y=26    width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=106  x=487   y=9     width=4     height=8     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=107  x=35    y=10    width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=108  x=371   y=26    width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=109  x=386   y=26    width=8     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=110  x=6     y=36    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=111  x=0     y=36    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=112  x=455   y=18    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=113  x=461   y=18    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=114  x=451   y=26    width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=115  x=36    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=116  x=265   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=467   y=18    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=118  x=493   y=26    width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=119  x=419   y=26    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=120  x=300   y=18    width=6     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=121  x=279   y=18    width=6     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=122  x=150   y=34    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=123  x=462   y=9     width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=124  x=4     y=19    width=3     height=8     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=125  x=200   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=241   y=34    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=473   y=18    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=164  x=21    y=10    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=165  x=167   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=166  x=507   y=9     width=3     height=8     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=167  x=178   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=169  x=77    y=19    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=435   y=26    width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=172  x=248   y=34    width=5     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=173  x=266   y=34    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=174  x=61    y=19    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=198   y=34    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=177  x=486   y=26    width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=479   y=18    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=182  x=500   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=183  x=299   y=34    width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=187  x=411   y=26    width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=192  x=35    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=193  x=28    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=194  x=49    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=195  x=84    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=196  x=70    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=197  x=42    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=198  x=108   y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=297   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=200  x=248   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=201  x=254   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=202  x=260   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=203  x=266   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=204  x=272   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=205  x=278   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=206  x=284   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=207  x=290   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=209  x=296   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=210  x=302   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=211  x=308   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=212  x=314   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=213  x=320   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=214  x=326   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=215  x=144   y=34    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=216  x=248   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=217  x=338   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=218  x=344   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=219  x=350   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=220  x=68    y=10    width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=221  x=388   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=223  x=485   y=18    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=224  x=77    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=225  x=63    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=226  x=458   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=227  x=444   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=228  x=493   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=229  x=423   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=230  x=395   y=26    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=231  x=491   y=18    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=232  x=74    y=10    width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=233  x=80    y=10    width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=234  x=497   y=18    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=235  x=503   y=18    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=236  x=472   y=9     width=4     height=8     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=237  x=477   y=9     width=4     height=8     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=238  x=18    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=239  x=24    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=241  x=30    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=242  x=104   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=243  x=110   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=244  x=36    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=245  x=48    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=246  x=54    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=247  x=18    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=248  x=60    y=27    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=249  x=152   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=250  x=158   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=251  x=182   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=252  x=86    y=10    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=253  x=353   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=255  x=14    y=10    width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=256  x=14    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=257  x=28    y=10    width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=258  x=7     y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=259  x=227   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=260  x=234   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=261  x=132   y=18    width=6     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=262  x=283   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=263  x=98    y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=268  x=325   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=269  x=66    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=270  x=116   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=271  x=479   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=272  x=342   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=273  x=213   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=274  x=122   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=275  x=102   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=278  x=356   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=279  x=108   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=280  x=332   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=281  x=114   y=26    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=282  x=242   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=283  x=120   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=286  x=236   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=287  x=224   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=290  x=218   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=291  x=91    y=0     width=5     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=299  x=126   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=302  x=212   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=303  x=457   y=9     width=4     height=8     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=304  x=206   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=305  x=162   y=34    width=4     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=310  x=49    y=10    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=311  x=465   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=313  x=194   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=314  x=482   y=9     width=4     height=8     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=315  x=188   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=316  x=467   y=9     width=4     height=8     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=317  x=42    y=10    width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=318  x=138   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=321  x=139   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=322  x=366   y=26    width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=323  x=176   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=324  x=170   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=325  x=164   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=326  x=144   y=26    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=327  x=146   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=328  x=150   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=332  x=134   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=333  x=156   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=336  x=128   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=337  x=168   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=338  x=44    y=19    width=8     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=339  x=403   y=26    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=340  x=56    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=341  x=290   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=342  x=241   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=343  x=160   y=18    width=6     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=344  x=0     y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=345  x=230   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=346  x=339   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=347  x=62    y=10    width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=350  x=7     y=10    width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=351  x=174   y=26    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=352  x=0     y=10    width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=353  x=180   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=354  x=486   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=355  x=451   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=356  x=311   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=357  x=244   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=362  x=362   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=363  x=368   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=366  x=374   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=367  x=380   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=368  x=386   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=369  x=392   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=370  x=398   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=371  x=294   y=26    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=376  x=416   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=377  x=402   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=378  x=404   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=379  x=395   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=380  x=336   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=381  x=381   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=382  x=348   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=536  x=374   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=537  x=360   y=26    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1025 x=230   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1026 x=170   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1027 x=410   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1028 x=377   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1029 x=391   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1030 x=449   y=18    width=5     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1031 x=416   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=1032 x=398   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1033 x=118   y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1034 x=53    y=19    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1035 x=69    y=19    width=7     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1036 x=21    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1038 x=276   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1039 x=422   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1040 x=269   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1041 x=0     y=28    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1042 x=6     y=28    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1043 x=12    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1044 x=262   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1045 x=234   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1046 x=128   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1047 x=356   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1048 x=42    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1049 x=428   y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1050 x=220   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1051 x=206   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1052 x=195   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1053 x=72    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1054 x=78    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1055 x=84    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1056 x=90    y=27    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1057 x=202   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1058 x=209   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1059 x=216   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1060 x=162   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1061 x=346   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1062 x=199   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1063 x=132   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1064 x=26    y=19    width=8     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1065 x=137   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1066 x=258   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1067 x=85    y=19    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1068 x=162   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1069 x=272   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1070 x=93    y=19    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1071 x=192   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1072 x=293   y=18    width=6     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1073 x=192   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1074 x=42    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1075 x=48    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1076 x=412   y=18    width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1077 x=54    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1078 x=101   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1079 x=60    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1080 x=66    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1081 x=210   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1082 x=216   y=26    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1083 x=314   y=18    width=6     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1084 x=465   y=26    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1085 x=78    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1086 x=84    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1087 x=90    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1088 x=228   y=26    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1089 x=96    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1090 x=114   y=34    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1091 x=153   y=18    width=6     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1092 x=472   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1093 x=328   y=18    width=6     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1094 x=252   y=26    width=5     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1095 x=108   y=34    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1096 x=443   y=26    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1097 x=109   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1098 x=479   y=26    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1099 x=500   y=26    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1100 x=120   y=34    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1101 x=126   y=34    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1102 x=458   y=26    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1103 x=264   y=26    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1105 x=270   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1106 x=332   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1107 x=282   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1108 x=132   y=34    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1109 x=138   y=34    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1110 x=381   y=26    width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=1111 x=288   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=1112 x=502   y=9     width=4     height=8     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=1113 x=35    y=19    width=8     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1114 x=427   y=26    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1115 x=363   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1116 x=434   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1118 x=304   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1119 x=324   y=26    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1168 x=330   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1169 x=167   y=34    width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8211 x=315   y=34    width=6     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8212 x=307   y=34    width=7     height=3     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8216 x=227   y=34    width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=8217 x=232   y=34    width=4     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=8218 x=289   y=34    width=4     height=4     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=8220 x=204   y=34    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8221 x=210   y=34    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8222 x=260   y=34    width=5     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8224 x=440   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8225 x=446   y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8226 x=216   y=34    width=5     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8230 x=322   y=34    width=6     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8240 x=97    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8249 x=156   y=34    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8250 x=30    y=35    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8364 x=405   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8470 x=8     y=19    width=8     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8482 x=176   y=34    width=8     height=5     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
kernings count=6
kerning first=376 second=74  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=70  second=74  amount=-1  
