info face="Bender" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=6 base=5 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bender-Bold-6_0.png"
chars count=369
char id=32   x=153   y=30    width=4     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=33   x=440   y=8     width=3     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=34   x=59    y=31    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=35   x=500   y=8     width=7     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=36   x=63    y=0     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=37   x=146   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=38   x=274   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=39   x=118   y=31    width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=40   x=310   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=41   x=315   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=42   x=42    y=31    width=5     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=43   x=217   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=44   x=110   y=31    width=3     height=4     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=45   x=147   y=30    width=5     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=46   x=114   y=31    width=3     height=4     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=47   x=348   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=229   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=49   x=235   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=50   x=241   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=51   x=259   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=52   x=120   y=16    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=53   x=271   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=54   x=277   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=55   x=283   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=56   x=289   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=57   x=295   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=58   x=508   y=8     width=3     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=59   x=259   y=23    width=3     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=60   x=466   y=22    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=61   x=48    y=31    width=5     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=62   x=461   y=22    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=63   x=218   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=64   x=225   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=232   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=66   x=301   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=67   x=307   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=68   x=331   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=69   x=343   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=70   x=361   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=71   x=367   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=72   x=373   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=73   x=149   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=379   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=432   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=76   x=415   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=77   x=8     y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=78   x=127   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=79   x=421   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=80   x=427   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=81   x=444   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=82   x=450   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=83   x=433   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=84   x=57    y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=85   x=439   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=86   x=92    y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=87   x=476   y=8     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=88   x=260   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=89   x=85    y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=90   x=451   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=91   x=350   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=92   x=468   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=340   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=94   x=30    y=31    width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=95   x=36    y=31    width=5     height=4     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=96   x=64    y=31    width=4     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=97   x=356   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=98   x=457   y=15    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=99   x=451   y=23    width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=100  x=463   y=15    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=101  x=446   y=23    width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=102  x=469   y=15    width=5     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=103  x=330   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=104  x=487   y=15    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=105  x=199   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=106  x=320   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=107  x=12    y=9     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=108  x=194   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=109  x=263   y=23    width=7     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=110  x=338   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=111  x=5     y=31    width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=112  x=493   y=15    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=113  x=499   y=15    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=114  x=332   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=115  x=326   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=116  x=0     y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=117  x=320   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=118  x=440   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=119  x=313   y=23    width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=120  x=6     y=24    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=121  x=36    y=24    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=122  x=434   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=123  x=380   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=124  x=448   y=8     width=3     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=125  x=90    y=9     width=5     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=23    y=31    width=6     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=430   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=164  x=204   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=165  x=78    y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=166  x=444   y=8     width=3     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=167  x=305   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=169  x=64    y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=299   y=23    width=6     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=172  x=54    y=31    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=173  x=141   y=30    width=5     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=174  x=15    y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=79    y=31    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=177  x=54    y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=66    y=24    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=182  x=120   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=183  x=94    y=31    width=3     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=187  x=306   y=23    width=6     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=192  x=7     y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=193  x=35    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=194  x=14    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=195  x=42    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=196  x=21    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=197  x=28    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=198  x=128   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=199  x=132   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=200  x=138   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=201  x=144   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=202  x=150   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=203  x=156   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=204  x=390   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=205  x=385   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=206  x=162   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=207  x=370   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=209  x=168   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=210  x=174   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=211  x=180   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=212  x=186   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=213  x=192   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=214  x=198   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=215  x=350   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=216  x=204   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=217  x=210   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=218  x=216   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=219  x=264   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=220  x=222   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=221  x=190   y=0     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=223  x=72    y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=224  x=360   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=225  x=366   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=226  x=78    y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=227  x=378   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=228  x=84    y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=229  x=288   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=230  x=278   y=23    width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=231  x=204   y=23    width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=232  x=335   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=233  x=415   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=234  x=179   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=235  x=174   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=236  x=410   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=237  x=420   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=238  x=96    y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=239  x=244   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=241  x=438   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=242  x=400   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=243  x=395   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=244  x=219   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=245  x=365   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=246  x=144   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=247  x=102   y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=248  x=456   y=23    width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=249  x=504   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=250  x=0     y=9     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=251  x=108   y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=252  x=114   y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=253  x=69    y=0     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=255  x=72    y=9     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=256  x=0     y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=257  x=120   y=23    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=258  x=56    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=259  x=354   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=260  x=372   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=261  x=126   y=23    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=262  x=420   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=263  x=300   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=268  x=30    y=9     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=269  x=184   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=270  x=114   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=271  x=99    y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=272  x=138   y=23    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=273  x=169   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=274  x=36    y=9     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=275  x=159   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=278  x=498   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=279  x=154   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=280  x=462   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=281  x=214   y=23    width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=282  x=456   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=283  x=234   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=286  x=426   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=287  x=104   y=0     width=4     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=290  x=414   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=291  x=99    y=0     width=4     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=299  x=189   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=302  x=360   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=303  x=325   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=304  x=435   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=305  x=491   y=22    width=4     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=310  x=126   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=311  x=108   y=9     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=313  x=102   y=9     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=314  x=425   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=315  x=96    y=9     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=316  x=405   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=317  x=197   y=0     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=318  x=133   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=321  x=139   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=322  x=169   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=323  x=78    y=9     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=324  x=66    y=9     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=325  x=60    y=9     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=326  x=145   y=16    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=327  x=54    y=9     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=328  x=151   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=332  x=48    y=9     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=333  x=164   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=336  x=42    y=9     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=337  x=24    y=9     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=338  x=492   y=8     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=339  x=271   y=23    width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=340  x=93    y=0     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=341  x=18    y=9     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=342  x=6     y=9     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=343  x=157   y=16    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=344  x=87    y=0     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=345  x=163   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=346  x=84    y=9     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=347  x=492   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=350  x=486   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=351  x=175   y=16    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=352  x=480   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=353  x=181   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=354  x=281   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=355  x=474   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=356  x=253   y=0     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=357  x=187   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=362  x=408   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=363  x=193   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=366  x=402   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=367  x=396   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=368  x=390   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=369  x=384   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=370  x=342   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=371  x=199   y=16    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=376  x=211   y=0     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=377  x=336   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=378  x=330   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=379  x=312   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=380  x=205   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=381  x=300   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=382  x=211   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=536  x=228   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=537  x=223   y=16    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=1025 x=234   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1026 x=239   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1027 x=240   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1028 x=247   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1029 x=253   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1030 x=239   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1031 x=375   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=1032 x=265   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1033 x=119   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1034 x=460   y=8     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1035 x=22    y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1036 x=75    y=0     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1038 x=183   y=0     width=6     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1039 x=246   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1040 x=176   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1041 x=313   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1042 x=319   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1043 x=325   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1044 x=162   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1045 x=337   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1046 x=137   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1047 x=349   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1048 x=355   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1049 x=252   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1050 x=258   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1051 x=267   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1052 x=29    y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1053 x=385   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1054 x=391   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1055 x=397   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1056 x=403   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1057 x=409   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1058 x=106   y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1059 x=113   y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1060 x=49    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1061 x=246   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1062 x=270   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1063 x=445   y=16    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1064 x=452   y=8     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1065 x=154   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1066 x=36    y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1067 x=43    y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1068 x=475   y=15    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1069 x=481   y=15    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1070 x=50    y=17    width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1071 x=276   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1072 x=398   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1073 x=282   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1074 x=410   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1075 x=471   y=22    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=1076 x=505   y=15    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1077 x=486   y=22    width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1078 x=468   y=8     width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1079 x=386   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1080 x=344   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1081 x=288   y=8     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1082 x=12    y=24    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=1083 x=18    y=24    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1084 x=380   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1085 x=416   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1086 x=476   y=22    width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1087 x=481   y=22    width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1088 x=24    y=24    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1089 x=501   y=22    width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1090 x=374   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=1091 x=30    y=24    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1092 x=169   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1093 x=42    y=24    width=5     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=1094 x=48    y=24    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1095 x=404   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1096 x=285   y=23    width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1097 x=71    y=17    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1098 x=368   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1099 x=422   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1100 x=496   y=22    width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1101 x=428   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1102 x=362   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1103 x=60    y=24    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1105 x=209   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1106 x=294   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1107 x=355   y=8     width=4     height=7     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=1108 x=10    y=31    width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1109 x=392   y=23    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1110 x=224   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=1111 x=229   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=1112 x=345   y=8     width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=1113 x=484   y=8     width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1114 x=292   y=23    width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1115 x=90    y=24    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1116 x=294   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1118 x=81    y=0     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1119 x=249   y=23    width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1168 x=306   y=0     width=5     height=7     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1169 x=254   y=23    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8211 x=129   y=30    width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8212 x=122   y=30    width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8216 x=98    y=31    width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=8217 x=102   y=31    width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=8218 x=106   y=31    width=3     height=4     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=8220 x=89    y=31    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8221 x=69    y=31    width=4     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8222 x=74    y=31    width=4     height=4     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8224 x=318   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8225 x=324   y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8226 x=84    y=31    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8230 x=135   y=30    width=5     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8240 x=109   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8249 x=506   y=22    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8250 x=0     y=31    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8364 x=132   y=23    width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8470 x=0     y=17    width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8482 x=15    y=31    width=7     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
