# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Bender
fontFile=
charSet=0
fontSize=11
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
chars=32-126,162,164-167,169,171-174,176-177,181-183,187,192-207,209-221,223-239,241-253,255-263,268-275
chars=278-283,286-287,290-291,299,302-305,310-311,313-318,321-328,332-333,336-347,350-357,362-363,366
chars=367-371,376-382,536-537,1025-1036,1038-1103,1105-1116,1118-1119,1168-1169,8211-8212,8216-8218,8220
chars=8221-8222,8224-8226,8230,8240,8249-8250,8364,8470,8482

# imported icon images
